# Used by backend state 
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME=tfstate
LOCATION=__CHANGE_ME__
IMAGE_TAG=__CHANGE_ME__
ACR_NAME=_CHANGEME_
ARM_TENANT_ID=_CHANGEME_
ARM_SUBSCRIPTION_ID=_CHANGEME_
ARM_CLIENT_ID=_CHANGEME_
ARM_CLIENT_SECRET=_CHANGEME_