# Management infrastructure
ARM_TENANT_ID=__CHANGE_ME__
ARM_SUBSCRIPTION_ID=__CHANGE_ME__
LOCATION=__CHANGE_ME__
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME=tfstate
IMAGE_TAG=__CHANGE_ME__
ACR_NAME=__CHANGE_ME__

# Service Principal used by the Composition Service to provision workspaces
CONTRIBUTOR_SP_CLIENT_ID=__CHANGE_ME__
CONTRIBUTOR_SP_CLIENT_SECRET=__CHANGE_ME__

# Azure Resource Manager credentials used in CI/CD pipeline scenarios
ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__