# Management infrastructure
LOCATION=__CHANGE_ME__
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME=tfstate
IMAGE_TAG=__CHANGE_ME__
ACR_NAME=__CHANGE_ME__

# Azure Resource Manager credentials used in CI/CD pipeline and local development scenarios
ARM_SUBSCRIPTION_ID=__CHANGE_ME__
RESOURCE_PROCESSOR_CLIENT_ID=__CHANGE_ME__
RESOURCE_PROCESSOR_CLIENT_SECRET=__CHANGE_ME__

# Auth configuration
AAD_TENANT_ID=__CHANGE_ME__
API_CLIENT_ID=__CHANGE_ME__
API_CLIENT_SECRET=__CHANGE_ME__
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__

# Configure Porter to use docker or Azure CNAB driver
PORTER_DRIVER=docker
PORTER_OUTPUT_CONTAINER_NAME=porterout

# 
DEBUG="false"