PARENT_SERVICE_ID=__CHANGE_ME__
WORKSPACE_ID=__CHANGE_ME__
ID=__CHANGE_ME__
AZURE_LOCATION=__CHANGE_ME__
VM_SIZE="Standard_D2ads_v5"
AAD_TENANT_ID=__CHANGE_ME__
USER_OBJECT_ID=__CHANGE_ME__

ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__
ARM_TENANT_ID=__CHANGE_ME__
