TRE_RESOURCE_ID="__CHANGE_ME__"
ARM_CLIENT_ID="__CHANGE_ME__"
ARM_CLIENT_SECRET="__CHANGE_ME__"
ARM_TENANT_ID="__CHANGE_ME__"
ARM_SUBSCRIPTION_ID="__CHANGE_ME__"
AUTH_TENANT_ID="__CHANGE_ME__"

# These are passed in if Terraform will create the Workspace AAD Application
AUTH_CLIENT_ID="__CHANGE_ME__"
AUTH_CLIENT_SECRET="__CHANGE_ME__"
WORKSPACE_OWNER_OBJECT_ID="__CHANGE_ME__"

# These are passed in if you register the Workspace AAD Application before hand
CLIENT_ID="__CHANGE_ME__
CLIENT_SECRET="__CHANGE_ME__

ADDRESS_SPACE="10.2.8.0/24"
SHARED_STORAGE_QUOTA=50
ENABLE_LOCAL_DEBUGGING=true
REGISTER_AAD_APPLICATION=false
