# API configuration
# -----------------
# PROJECT_NAME=""
# DEBUG=False

# State store configuration
# -------------------------
STATE_STORE_ENDPOINT=https://localhost:8081
STATE_STORE_KEY=

# Service bus configuration
# -------------------------
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=
