# API configuration
# -----------------
# PROJECT_NAME=""
# DEBUG=False

# OAUTH Information - client ids etc. for the AAD Apps
# ----------------
API_CLIENT_ID=
SWAGGER_UI_CLIENT_ID=
AAD_TENANT_ID=

# API parameters
# --------------
RESOURCE_LOCATION=westeurope
TRE_ID=mytre-dev-3142

# State store configuration
# -------------------------
STATE_STORE_ENDPOINT=https://localhost:8081
STATE_STORE_KEY=

# Service bus configuration
# -------------------------
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=           # namespace format: <yournamespace>.servicebus.windows.net
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=workspacequeue
SERVICE_BUS_DEPLOYMENT_STATUS_UPDATE_QUEUE=deploymentstatus

# Logging and monitoring
# ----------------------
APPINSIGHTS_INSTRUMENTATIONKEY=

# Service Principal for API process identity
# ----------------------
AZURE_TENANT_ID=
AZURE_CLIENT_ID=                                 # The AppId of the Service Principal
AZURE_CLIENT_SECRET=                             # The Password of the Service Principal
