# API configuration
# -----------------
# PROJECT_NAME=""
# DEBUG=False

# OAUTH Information
# ----------------
# TODO: These need better names or at least some description + documentation
API_CLIENT_ID=
CLIENT_ID=
TENANT_ID=

# API parameters
# --------------
RESOURCE_LOCATION=westeurope
TRE_ID=mytre-dev-3142

# State store configuration
# -------------------------
STATE_STORE_ENDPOINT=https://localhost:8081
STATE_STORE_KEY=

# Service bus configuration
# -------------------------
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=workspacequeue

# Logging and monitoring
# ----------------------
APPINSIGHTS_INSTRUMENTATIONKEY=