TRE_ID="__CHANGE_ME__"
ACR_NAME="__CHANGE_ME__"
ARM_CLIENT_ID="__CHANGE_ME__"
ARM_CLIENT_SECRET="__CHANGE_ME__"
ARM_TENANT_ID="__CHANGE_ME__"
WORKSPACE_ID="__CHANGE_ME__"
MGMT_RESOURCE_GROUP_NAME="__CHANGE_ME__"
MGMT_STORAGE_ACCOUNT_NAME="__CHANGE_ME__"
TERRAFORM_STATE_CONTAINER_NAME="__CHANGE_ME__"
ARM_SUBSCRIPTION_ID="__CHANGE_ME__"
GUACAMOLE_IMAGE_TAG="__CHANGE_ME__"