# Used by backend state 
TF_VAR_state_storage=__CHANGE_ME__
TF_VAR_mgmt_res_group=__CHANGE_ME__
TF_VAR_state_container=tfstate
TF_VAR_location=__CHANGE_ME__
TF_VAR_resource_name_prefix=__CHANGE_ME__
TF_VAR_image_tag=__CHANGE_ME__