tre_id="marcus-dev1"
workspace_id="006"
address_space="10.2.6.0/24"
location=westeurope
AZURE_TENANT_ID=_CHANGEME_
AZURE_SUBSCRIPTION_ID=_CHANGEME_
AZURE_CLIENT_ID=_CHANGEME_
AZURE_CLIENT_SECRET=_CHANGEME_
