export TRE_ID=__CHANGE_ME__
export TF_VAR_tre_id=__CHANGE_ME__
export TF_VAR_location=westeurope
export TF_VAR_tre_resource_id=0df3fbe1-38f3-4f2e-9dff-3273351d9b1a
export TF_VAR_address_space="10.2.6.0/24"
export TF_VAR_enable_local_debugging="true"
export TF_VAR_purge_protection_enabled="false"
export TF_VAR_register_aad_application="true"

export TF_VAR_mgmt_resource_group_name=__CHANGE_ME__
export TF_VAR_mgmt_storage_account_name=__CHANGE_ME__
export TF_VAR_terraform_state_container_name=tfstate
export TF_VAR_auth_tenant_id="__CHANGE_ME__"
export TF_VAR_api_client_id="__CHANGE_ME__"
export TF_VAR_api_client_secret="__CHANGE_ME__"