PYTHONPATH="."
AZURE_CLIENT_ID=__CHANGE_ME__
AZURE_CLIENT_SECRET=__CHANGE_ME__
AZURE_TENANT_ID=__CHANGE_ME__
REGISTRY_SERVER=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME="tfstate"
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
SERVICE_BUS_DEPLOYMENT_STATUS_UPDATE_QUEUE="deploymentstatus"
SERVICE_BUS_RESOURCE_REQUEST_QUEUE="workspacequeue"
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=__CHANGE_ME__
ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__
ARM_TENANT_ID=__CHANGE_ME__
ARM_SUBSCRIPTION_ID=__CHANGE_ME__
ARM_USE_MSI="false"
