TF_VAR_workspace_id="0001"
TF_VAR_address_space="10.2.1.0/24"
TF_VAR_location=westeurope
TF_VAR_azure_tenant_id=__CHANGE_ME__
TF_VAR_azure_subscription_id=__CHANGE_ME__
TF_VAR_azure_client_id=__CHANGE_ME__
TF_VAR_azure_client_secret=__CHANGE_ME__
