TRE_ID=__CHANGE_ME__
WORKSPACE_ID=__CHANGE_ME__
AZURE_TENANT_ID=_CHANGEME_
AZURE_SUBSCRIPTION_ID=_CHANGEME_
AZURE_CLIENT_ID=_CHANGEME_
AZURE_CLIENT_SECRET=_CHANGEME_
TF_VAR_tfstate_resource_group_name=_CHANGEME_
TF_VAR_tfstate_storage_account_name=_CHANGEME_
TF_VAR_tfstate_container_name=_CHANGEME_