TRE_ID="mytre-dev"
WORKSPACE_ID="006"
ADDRESS_SPACE="10.2.6.0/24"
LOCATION=westeurope
ACR_NAME=_CHANGEME_
ARM_TENANT_ID=_CHANGEME_
ARM_SUBSCRIPTION_ID=_CHANGEME_
ARM_CLIENT_ID=_CHANGEME_
ARM_CLIENT_SECRET=_CHANGEME_
TF_VAR_tfstate_resource_group_name=_CHANGEME_
TF_VAR_tfstate_storage_account_name=_CHANGEME_
TF_VAR_tfstate_container_name=_CHANGEME_