core_id="1234"
workspace_id="001"
address_space="10.2.2.0/24"
location=westeurope
resource_name_prefix=_CHANGEME_
environment="dev"
AZURE_TENANT_ID=_CHANGEME_
AZURE_SUBSCRIPTION_ID=_CHANGEME_
AZURE_CLIENT_ID=_CHANGEME_
AZURE_CLIENT_SECRET=_CHANGEME_