# GUID to identify the workspace service
ID=__CHANGE_ME__

# GUID to identify the workspace bundle
WORKSPACE_ID="__CHANGE_ME__"

# Guacamole image tag to use (version in templates\workspace\services\guacamole\version.txt)
GUACAMOLE_IMAGE_TAG="__CHANGE_ME__"
